<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ghA-J0-ham" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fN0-sy-t1A"/>
                        <segue destination="WwT-9o-dc2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hcO-8J-wL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="170"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="T9b-ir-v6C">
            <objects>
                <viewController id="WwT-9o-dc2" customClass="ChatVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XP-CU-ekO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-6W-kSG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-Dm-cwJ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="B5r-B1-BdG"/>
                                            <constraint firstAttribute="width" constant="24" id="FF1-oJ-tQY"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-1N-WWS">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gCd-Dm-cwJ" firstAttribute="leading" secondItem="vfE-6W-kSG" secondAttribute="leading" constant="12" id="6MA-Ir-Pt0"/>
                                    <constraint firstItem="IhW-1N-WWS" firstAttribute="centerY" secondItem="gCd-Dm-cwJ" secondAttribute="centerY" id="E0B-am-222"/>
                                    <constraint firstItem="IhW-1N-WWS" firstAttribute="centerX" secondItem="vfE-6W-kSG" secondAttribute="centerX" id="EcI-Vy-mp0"/>
                                    <constraint firstAttribute="bottom" secondItem="gCd-Dm-cwJ" secondAttribute="bottom" constant="12" id="UGo-A9-bzM"/>
                                    <constraint firstAttribute="height" constant="77" id="c13-sd-gOO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vfE-6W-kSG" firstAttribute="top" secondItem="5XP-CU-ekO" secondAttribute="top" id="ARO-PB-cBh"/>
                            <constraint firstItem="vfE-6W-kSG" firstAttribute="leading" secondItem="mny-BR-WVu" secondAttribute="leading" id="OBR-je-CAN"/>
                            <constraint firstItem="vfE-6W-kSG" firstAttribute="trailing" secondItem="mny-BR-WVu" secondAttribute="trailing" id="UMq-DK-Rrv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mny-BR-WVu"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="gCd-Dm-cwJ" id="iWf-eZ-rMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psD-Uq-1YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="462.8185907046477"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="FIW-RA-eOs">
            <objects>
                <viewController id="ghA-J0-ham" customClass="ChannelVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFW-yN-BYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q48-8C-TjL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byk-Mn-cMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
