<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ghA-J0-ham" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fN0-sy-t1A"/>
                        <segue destination="WwT-9o-dc2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hcO-8J-wL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="170"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="T9b-ir-v6C">
            <objects>
                <viewController id="WwT-9o-dc2" customClass="ChatVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XP-CU-ekO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-6W-kSG" customClass="GradientView" customModule="Smack_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-Dm-cwJ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="B5r-B1-BdG"/>
                                            <constraint firstAttribute="width" constant="24" id="FF1-oJ-tQY"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-1N-WWS">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gCd-Dm-cwJ" firstAttribute="leading" secondItem="vfE-6W-kSG" secondAttribute="leading" constant="12" id="6MA-Ir-Pt0"/>
                                    <constraint firstItem="IhW-1N-WWS" firstAttribute="centerY" secondItem="gCd-Dm-cwJ" secondAttribute="centerY" id="E0B-am-222"/>
                                    <constraint firstItem="IhW-1N-WWS" firstAttribute="centerX" secondItem="vfE-6W-kSG" secondAttribute="centerX" id="EcI-Vy-mp0"/>
                                    <constraint firstAttribute="bottom" secondItem="gCd-Dm-cwJ" secondAttribute="bottom" constant="12" id="UGo-A9-bzM"/>
                                    <constraint firstAttribute="height" constant="77" id="c13-sd-gOO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vfE-6W-kSG" firstAttribute="top" secondItem="5XP-CU-ekO" secondAttribute="top" id="ARO-PB-cBh"/>
                            <constraint firstItem="vfE-6W-kSG" firstAttribute="leading" secondItem="mny-BR-WVu" secondAttribute="leading" id="OBR-je-CAN"/>
                            <constraint firstItem="vfE-6W-kSG" firstAttribute="trailing" secondItem="mny-BR-WVu" secondAttribute="trailing" id="UMq-DK-Rrv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mny-BR-WVu"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="gCd-Dm-cwJ" id="iWf-eZ-rMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psD-Uq-1YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="462.8185907046477"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="FIW-RA-eOs">
            <objects>
                <viewController id="ghA-J0-ham" customClass="ChannelVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFW-yN-BYC" customClass="GradientView" customModule="Smack_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-ff-ELU">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vls-H9-d3O">
                                <rect key="frame" x="261" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiP-Je-oI1">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-w1-m4M">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9c5-9t-zQb"/>
                                    <constraint firstAttribute="width" constant="75" id="tnd-FK-iHB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-2T-r0u">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-yb-4bT">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cim-w1-m4M" firstAttribute="leading" secondItem="q48-8C-TjL" secondAttribute="leading" constant="20" id="0ZJ-aE-MrN"/>
                            <constraint firstItem="gbF-ff-ELU" firstAttribute="top" secondItem="ydt-yb-4bT" secondAttribute="bottom" constant="20" id="0gu-Yr-3gz"/>
                            <constraint firstItem="fTh-2T-r0u" firstAttribute="leading" secondItem="q48-8C-TjL" secondAttribute="leading" id="198-M6-1xy"/>
                            <constraint firstItem="q48-8C-TjL" firstAttribute="trailing" secondItem="Vls-H9-d3O" secondAttribute="trailing" constant="92" id="9F5-ha-hFQ"/>
                            <constraint firstItem="Cim-w1-m4M" firstAttribute="top" secondItem="fTh-2T-r0u" secondAttribute="bottom" constant="20" id="Cvk-8q-HPq"/>
                            <constraint firstItem="gbF-ff-ELU" firstAttribute="leading" secondItem="q48-8C-TjL" secondAttribute="leading" constant="20" id="PbA-Z3-pAS"/>
                            <constraint firstItem="fTh-2T-r0u" firstAttribute="trailing" secondItem="q48-8C-TjL" secondAttribute="trailing" id="SOG-Tw-AqV"/>
                            <constraint firstItem="Vls-H9-d3O" firstAttribute="centerY" secondItem="gbF-ff-ELU" secondAttribute="centerY" id="WHq-ii-IZH"/>
                            <constraint firstItem="ydt-yb-4bT" firstAttribute="top" secondItem="q48-8C-TjL" secondAttribute="top" constant="24" id="Whu-Rz-LvR"/>
                            <constraint firstItem="FiP-Je-oI1" firstAttribute="leading" secondItem="Cim-w1-m4M" secondAttribute="trailing" constant="20" id="Xl3-5K-7h5"/>
                            <constraint firstItem="q48-8C-TjL" firstAttribute="bottom" secondItem="Cim-w1-m4M" secondAttribute="bottom" constant="20" id="d95-V1-DEa"/>
                            <constraint firstItem="FiP-Je-oI1" firstAttribute="centerY" secondItem="Cim-w1-m4M" secondAttribute="centerY" id="shV-we-Y76"/>
                            <constraint firstItem="ydt-yb-4bT" firstAttribute="leading" secondItem="q48-8C-TjL" secondAttribute="leading" constant="20" id="uNm-Pz-3O7"/>
                            <constraint firstItem="fTh-2T-r0u" firstAttribute="top" secondItem="Vls-H9-d3O" secondAttribute="bottom" constant="20" id="wAD-p5-BBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q48-8C-TjL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byk-Mn-cMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="-254.12293853073464"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
