<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ghA-J0-ham" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fN0-sy-t1A"/>
                        <segue destination="WwT-9o-dc2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hcO-8J-wL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="170"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="T9b-ir-v6C">
            <objects>
                <viewController id="WwT-9o-dc2" customClass="ChatVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XP-CU-ekO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-6W-kSG" customClass="GradientView" customModule="Smack_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-Dm-cwJ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="B5r-B1-BdG"/>
                                            <constraint firstAttribute="width" constant="24" id="FF1-oJ-tQY"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-1N-WWS">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gCd-Dm-cwJ" firstAttribute="leading" secondItem="vfE-6W-kSG" secondAttribute="leading" constant="12" id="6MA-Ir-Pt0"/>
                                    <constraint firstItem="IhW-1N-WWS" firstAttribute="centerY" secondItem="gCd-Dm-cwJ" secondAttribute="centerY" id="E0B-am-222"/>
                                    <constraint firstItem="IhW-1N-WWS" firstAttribute="centerX" secondItem="vfE-6W-kSG" secondAttribute="centerX" id="EcI-Vy-mp0"/>
                                    <constraint firstAttribute="bottom" secondItem="gCd-Dm-cwJ" secondAttribute="bottom" constant="12" id="UGo-A9-bzM"/>
                                    <constraint firstAttribute="height" constant="77" id="c13-sd-gOO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vfE-6W-kSG" firstAttribute="top" secondItem="5XP-CU-ekO" secondAttribute="top" id="ARO-PB-cBh"/>
                            <constraint firstItem="vfE-6W-kSG" firstAttribute="leading" secondItem="mny-BR-WVu" secondAttribute="leading" id="OBR-je-CAN"/>
                            <constraint firstItem="vfE-6W-kSG" firstAttribute="trailing" secondItem="mny-BR-WVu" secondAttribute="trailing" id="UMq-DK-Rrv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mny-BR-WVu"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="gCd-Dm-cwJ" id="iWf-eZ-rMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psD-Uq-1YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="462.8185907046477"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="FIW-RA-eOs">
            <objects>
                <viewController id="ghA-J0-ham" customClass="ChannelVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFW-yN-BYC" customClass="GradientView" customModule="Smack_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-ff-ELU">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vls-H9-d3O">
                                <rect key="frame" x="261" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiP-Je-oI1">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="ghA-J0-ham" eventType="touchUpInside" id="Gu5-oe-lfZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-w1-m4M">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9c5-9t-zQb"/>
                                    <constraint firstAttribute="width" constant="75" id="tnd-FK-iHB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-2T-r0u">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1n4-E6-ma7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1n4-E6-ma7" id="YCR-c1-QCI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-0T-1bG">
                                                    <rect key="frame" x="35" y="12" width="99" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2n2-0T-1bG" firstAttribute="centerY" secondItem="YCR-c1-QCI" secondAttribute="centerY" id="Kiu-R2-kt5"/>
                                                <constraint firstItem="2n2-0T-1bG" firstAttribute="leading" secondItem="YCR-c1-QCI" secondAttribute="leadingMargin" constant="20" id="nyt-fx-lhj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-yb-4bT">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cim-w1-m4M" firstAttribute="leading" secondItem="q48-8C-TjL" secondAttribute="leading" constant="20" id="0ZJ-aE-MrN"/>
                            <constraint firstItem="gbF-ff-ELU" firstAttribute="top" secondItem="ydt-yb-4bT" secondAttribute="bottom" constant="20" id="0gu-Yr-3gz"/>
                            <constraint firstItem="fTh-2T-r0u" firstAttribute="leading" secondItem="q48-8C-TjL" secondAttribute="leading" id="198-M6-1xy"/>
                            <constraint firstItem="q48-8C-TjL" firstAttribute="trailing" secondItem="Vls-H9-d3O" secondAttribute="trailing" constant="92" id="9F5-ha-hFQ"/>
                            <constraint firstItem="Cim-w1-m4M" firstAttribute="top" secondItem="fTh-2T-r0u" secondAttribute="bottom" constant="20" id="Cvk-8q-HPq"/>
                            <constraint firstItem="gbF-ff-ELU" firstAttribute="leading" secondItem="q48-8C-TjL" secondAttribute="leading" constant="20" id="PbA-Z3-pAS"/>
                            <constraint firstItem="fTh-2T-r0u" firstAttribute="trailing" secondItem="q48-8C-TjL" secondAttribute="trailing" id="SOG-Tw-AqV"/>
                            <constraint firstItem="Vls-H9-d3O" firstAttribute="centerY" secondItem="gbF-ff-ELU" secondAttribute="centerY" id="WHq-ii-IZH"/>
                            <constraint firstItem="ydt-yb-4bT" firstAttribute="top" secondItem="q48-8C-TjL" secondAttribute="top" constant="24" id="Whu-Rz-LvR"/>
                            <constraint firstItem="FiP-Je-oI1" firstAttribute="leading" secondItem="Cim-w1-m4M" secondAttribute="trailing" constant="20" id="Xl3-5K-7h5"/>
                            <constraint firstItem="q48-8C-TjL" firstAttribute="bottom" secondItem="Cim-w1-m4M" secondAttribute="bottom" constant="20" id="d95-V1-DEa"/>
                            <constraint firstItem="FiP-Je-oI1" firstAttribute="centerY" secondItem="Cim-w1-m4M" secondAttribute="centerY" id="shV-we-Y76"/>
                            <constraint firstItem="ydt-yb-4bT" firstAttribute="leading" secondItem="q48-8C-TjL" secondAttribute="leading" constant="20" id="uNm-Pz-3O7"/>
                            <constraint firstItem="fTh-2T-r0u" firstAttribute="top" secondItem="Vls-H9-d3O" secondAttribute="bottom" constant="20" id="wAD-p5-BBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q48-8C-TjL"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="FiP-Je-oI1" id="Fg9-Ql-mLh"/>
                        <segue destination="dHa-Ou-EbD" kind="show" identifier="toLogin" id="imX-fp-Lhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byk-Mn-cMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="-254.12293853073464"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="BHE-pb-eg8">
            <objects>
                <viewController id="dHa-Ou-EbD" customClass="LoginVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1Y-KG-ycs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-El-a1Z">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wgt-j0-JtL">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="6PB-ZH-RP4"/>
                                            <constraint firstAttribute="height" constant="40" id="hKW-1K-t1e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-ZW-b0a">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-9P-HPY">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="dHa-Ou-EbD" eventType="touchUpInside" id="Txe-0H-gxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54E-hl-Ikw">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.74901960779999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1kJ-OV-lDk"/>
                                    <constraint firstAttribute="height" constant="50" id="hQu-yk-L85"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-f4-SaC">
                                <rect key="frame" x="88" y="336" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="K4N-ky-66E"/>
                                    <constraint firstAttribute="height" constant="30" id="tC1-3e-pVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.34901960780000002" green="0.74901960779999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="dHa-Ou-EbD" eventType="touchUpInside" id="LJE-Ka-a85"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tEQ-4r-ImE">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjc-fe-zEx">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHZ-Hr-BLb">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.74901960784313726" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KON-6x-KIP"/>
                                            <constraint firstAttribute="height" constant="2" id="biL-LL-sCn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-Hh-jpZ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hca-gy-Onk">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.74901960779999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Gjc-RM-UNJ"/>
                                            <constraint firstAttribute="width" constant="250" id="ybw-Z7-Nu7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehD-El-a1Z" firstAttribute="top" secondItem="7Bu-y9-a4G" secondAttribute="top" constant="60" id="Dz8-vB-oYL"/>
                            <constraint firstItem="Qqv-f4-SaC" firstAttribute="centerX" secondItem="O1Y-KG-ycs" secondAttribute="centerX" id="NI9-9e-eWU"/>
                            <constraint firstItem="tEQ-4r-ImE" firstAttribute="centerX" secondItem="O1Y-KG-ycs" secondAttribute="centerX" id="Wqs-26-x3b"/>
                            <constraint firstItem="54E-hl-Ikw" firstAttribute="top" secondItem="tEQ-4r-ImE" secondAttribute="bottom" constant="40" id="buJ-BU-bx4"/>
                            <constraint firstItem="tEQ-4r-ImE" firstAttribute="top" secondItem="ehD-El-a1Z" secondAttribute="bottom" constant="40" id="eQI-jb-tse"/>
                            <constraint firstItem="54E-hl-Ikw" firstAttribute="centerX" secondItem="O1Y-KG-ycs" secondAttribute="centerX" id="kDs-lN-M4h"/>
                            <constraint firstItem="ehD-El-a1Z" firstAttribute="centerX" secondItem="O1Y-KG-ycs" secondAttribute="centerX" id="pDC-Bm-m4y"/>
                            <constraint firstItem="aCH-9P-HPY" firstAttribute="top" secondItem="7Bu-y9-a4G" secondAttribute="top" constant="8" id="smk-oH-6yR"/>
                            <constraint firstItem="7Bu-y9-a4G" firstAttribute="trailing" secondItem="aCH-9P-HPY" secondAttribute="trailing" constant="20" id="wKN-et-Dcc"/>
                            <constraint firstItem="Qqv-f4-SaC" firstAttribute="top" secondItem="54E-hl-Ikw" secondAttribute="bottom" id="xBg-if-uBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bu-y9-a4G"/>
                    </view>
                    <connections>
                        <segue destination="YSQ-Va-V6X" kind="show" identifier="toCreateAccount" id="oJp-xU-daP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoL-A2-iqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-254.12293853073464"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="fBB-vi-eUM">
            <objects>
                <viewController id="YSQ-Va-V6X" customClass="CreateAccountVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgZ-wS-bCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-g4-NY7">
                                <rect key="frame" x="103" y="100" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-Rg-4HG">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="YSQ-Va-V6X" eventType="touchUpInside" id="viU-1x-Unq"/>
                                    <action selector="closedPressed:" destination="dHa-Ou-EbD" eventType="touchUpInside" id="w3N-zK-XDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-NU-UTN">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.74901960779999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HEy-iL-o9f"/>
                                    <constraint firstAttribute="width" constant="250" id="pin-sj-d4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-ba-9An">
                                <rect key="frame" x="137.5" y="339" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="QaG-dm-S3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.34901960780000002" green="0.74901960779999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="dHa-Ou-EbD" eventType="touchUpInside" id="8eD-qv-v4Z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-ky-7Sx">
                                <rect key="frame" x="62.5" y="163" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vup-qE-xUR">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-to-54z">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.74901960779999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rjo-fZ-XNc"/>
                                            <constraint firstAttribute="height" constant="2" id="uAc-es-TfQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-7N-w6S">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-bs-Blo">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.74901960779999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="U8T-JS-43h"/>
                                            <constraint firstAttribute="height" constant="2" id="eSv-qa-5nz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-4V-GW5">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-fE-75N">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.74901960779999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="B8c-yR-U5Z"/>
                                            <constraint firstAttribute="width" constant="250" id="GDE-6f-Jdp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Ymz-0O-Wnb">
                                <rect key="frame" x="137.5" y="339" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FlO-lH-mwr"/>
                                    <constraint firstAttribute="width" constant="100" id="Vdi-yw-GDS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-il-gz5">
                                <rect key="frame" x="88" y="473" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oLD-pe-suZ"/>
                                    <constraint firstAttribute="width" constant="199" id="sxJ-02-mDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.34901960780000002" green="0.74901960779999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="dHa-Ou-EbD" eventType="touchUpInside" id="Z42-0Q-AHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ymz-0O-Wnb" firstAttribute="top" secondItem="3hI-ky-7Sx" secondAttribute="bottom" constant="40" id="08Q-qZ-snW"/>
                            <constraint firstItem="yCc-Rg-4HG" firstAttribute="top" secondItem="JN9-YC-ol2" secondAttribute="top" constant="8" id="1Ia-OY-O1p"/>
                            <constraint firstItem="XSR-ba-9An" firstAttribute="width" secondItem="Ymz-0O-Wnb" secondAttribute="width" id="Fed-P7-Keg"/>
                            <constraint firstItem="a0t-NU-UTN" firstAttribute="centerX" secondItem="jgZ-wS-bCO" secondAttribute="centerX" id="IB9-sE-MEH"/>
                            <constraint firstItem="3hI-ky-7Sx" firstAttribute="top" secondItem="MV5-g4-NY7" secondAttribute="bottom" constant="40" id="Ibf-Y7-W43"/>
                            <constraint firstItem="Ymz-0O-Wnb" firstAttribute="centerX" secondItem="jgZ-wS-bCO" secondAttribute="centerX" id="YX2-GR-gIZ"/>
                            <constraint firstItem="JN9-YC-ol2" firstAttribute="bottom" secondItem="a0t-NU-UTN" secondAttribute="bottom" constant="20" id="f9G-Ar-lPw"/>
                            <constraint firstItem="9kh-il-gz5" firstAttribute="top" secondItem="XSR-ba-9An" secondAttribute="bottom" constant="4" id="hC6-Hy-P9B"/>
                            <constraint firstItem="9kh-il-gz5" firstAttribute="centerX" secondItem="jgZ-wS-bCO" secondAttribute="centerX" id="hLC-Mp-7Of"/>
                            <constraint firstItem="3hI-ky-7Sx" firstAttribute="centerX" secondItem="jgZ-wS-bCO" secondAttribute="centerX" id="hfl-ju-6x5"/>
                            <constraint firstItem="XSR-ba-9An" firstAttribute="centerX" secondItem="jgZ-wS-bCO" secondAttribute="centerX" id="l6t-FK-Pbb"/>
                            <constraint firstItem="XSR-ba-9An" firstAttribute="top" secondItem="Ymz-0O-Wnb" secondAttribute="top" id="mkP-oa-dOk"/>
                            <constraint firstItem="MV5-g4-NY7" firstAttribute="centerX" secondItem="jgZ-wS-bCO" secondAttribute="centerX" id="qds-sS-nW4"/>
                            <constraint firstItem="JN9-YC-ol2" firstAttribute="trailing" secondItem="yCc-Rg-4HG" secondAttribute="trailing" constant="20" id="rhx-hN-ddu"/>
                            <constraint firstItem="MV5-g4-NY7" firstAttribute="top" secondItem="JN9-YC-ol2" secondAttribute="top" constant="80" id="tiw-4j-OVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JN9-YC-ol2"/>
                    </view>
                    <connections>
                        <segue destination="Hvq-Ro-CRo" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="w7n-hO-PaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTC-B5-YzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hvq-Ro-CRo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-254.12293853073464"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
